.slideshow-container {
    position: relative;
    height: 340px;
    overflow: hidden;
  }
  
  .myslide {
    display: none;
  }
  
  .circle {
    border-radius: 50%;
    position: absolute;
    background-color: var(--white);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.6s ease;
  }
  
  .prev,
  .next {
    cursor: pointer;
    font-weight: bold;
    user-select: none;
  }
  
  .circle-prev {
    left: 10px;
    top: 47%;
  }
  
  .circle-next {
    right: 10px;
    top: 47%;
  }
  
  .circle-prev:hover {
    background-color: var(--whiteFaded);
  }
  
  .circle-next:hover {
    background-color: var(--whiteFaded);
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
  }
  
  .thumbnail-container {
    display: none;
  }
  
  @media screen and (min-width: 375px) {
    .image-slide-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .slideshow-container {
      grid-row: 2 / 3;
      margin-bottom: 1rem;
      border-radius: 15px;
      width: 80%;
    }
  
    .thumbnail-container {
      width: 80%;
      height: 85px;
      margin-bottom: 10rem;
      display: flex;
      gap: 10px;
    }
  
    .myThumbnails {
      border-radius: 10px;
      overflow: hidden;
      list-style: none;
      position: relative;
    }
  
    /* .myThumbnails:hover {
      opacity: 0.6;
    } */
  
    .myThumbnails:focus {
      border: 1px solid var(--orange);
      outline: 1px solid var(--orange);
    }
  
    .faded-thumbnail-bg {
      position: absolute;
      width: 100%;
    }
  
    .faded-thumbnail-bg-focus {
      background-color: rgba(255, 255, 255, 0.559);
      height: 100%;
    }
  
    .myThumbnails img {
      width: 100%;
  
      /* height: 100%; */
    }
  
    .circle {
      display: none;
    }
  
    .slide-pop-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.876);
      z-index: 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s;
    }
  
    .inner-slide {
      width: 30%;
      overflow: hidden;
      border-radius: 10px;
      height: 390px;
    }
  
    .inner-slide img {
      width: 100%;
    }
  
    .pop-thumbnail {
      width: 25%;
      height: 74px;
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
  
    .pop-close {
      position: absolute;
      top: 40px;
      left: 63.5%;
      width: 19px;
      fill: var(--white);
      cursor: pointer;
    }
  
    .popup-circle-next,
    .popup-circle-prev {
      display: flex;
      width: 40px;
      height: 40px;
      top: 15rem;
    }
  
    .popup-circle-next {
      right: 28rem;
    }
  
    .popup-circle-prev {
      left: 28rem;
    }
  }
  