
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRY DATA API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container-fluid"><h2 style="color: #2A13CD;">Welcome to Country Data API </h2></div>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-input" placeholder="Enter country name here . . ."/>
            <button id="search-btn">Search</button>
        </div>
        <div id="result" ></div>
    </div>
    <script src="script.js"></script>
</body>
</html>